{
  "name": "school-holiday-planner",
  "version": "0.1.0",
  "private": true,
  "description": "Christchurch school holiday activities planner — mobile-first, local-first, installable PWA.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "import": "node scripts/import-activities.mjs",
    "import:eventfinda": "node scripts/import-eventfinda.mjs",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "qrcode-generator": "^1.4.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.2.0"
  }
}
